# zoetic-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/zoetic/: ZoeticApplication.kt  ZoeticProperties.kt
src/main/kotlin/zoetic/util/: Extensions.kt
src/main/kotlin/zoetic/web/handler/: ItemHandler.kt
src/main/kotlin/zoetic/web/routes/: ApiRoutes.kt
src/main/resources/: application.properties
