buildscript {
    ext {
        kotlinVersion = "1.1.2"
        springVersion = "5.0.0.BUILD-SNAPSHOT"
        springDataVersion = "2.0.0.BUILD-SNAPSHOT"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "https://repo.spring.io/snapshot"}
        maven { url "https://repo.spring.io/milestone"}
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"}
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

version = "1.0.0-SNAPSHOT"
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { setUrl("https://repo.spring.io/milestone") }
    maven { setUrl("https://repo.spring.io/snapshot") }
    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap-1.1" )}
    maven { setUrl("https://dl.bintray.com/sdeleuze/maven") }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly("org.springframework:spring-context-indexer")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("io.projectreactor:reactor-kotlin-extensions:1.0.0.BUILD-SNAPSHOT")
    testCompile("io.projectreactor.addons:reactor-test")
}
