logging.level.root=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zoetic
spring.datasource.username=zoetic
spring.datasource.password=zoetic
spring.devtools.restart.enabled=true
server.port=${PORT:8080}

zoetic.baseUri=${BASE_URI:http://localhost:8080}
